[uwsgi]
chdir=/opt/env/vb
module=/opt/env/vb/vb.wsgi:application
master=True
socket =/var/tmp/vb.sock
vacuum=True
max-requests=5000
uid=www-data
home=/opt/env
daemonize=/opt/env/vb/vb.log
~                                