# the upstream component nginx needs to connect to
upstream django {
     server unix:///var/tmp/vb.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name randompics.ru; # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log  /var/log/nginx/randompics.ru_access.log combined;
    error_log   /var/log/nginx/randompics.ru_error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
auth_basic            "Restricted";
    auth_basic_user_file  /var/tmp/htpasswd;

    # Django media
    location /media  {
        alias /path/to/your/mysite/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/anton/projects/vitrina/vb/static; # your Django project's static files - amend as req$

        }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include   /opt/env/vb/uwsgi_params; # the uwsgi_params file you installed
        }

        location /pma {
        alias /usr/share/phpmyadmin/;
        index index.html index.htm index.php;

        location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_ignore_client_abort off;
    }
    }
}



